# travel-platform

./: README.md  pom.xml
travel-api/: pom.xml
travel-api/src/main/java/com/zyc/travel/client/util/: LineStatusEnum.java  LineTipsEnum.java  StatusEnum.java  TravelStatusEnum.java  TravelTypeEnum.java
travel-api/src/main/java/com/zyc/travel/client/vo/: ErrorInfoEnum.java  ResultVO.java  TravelAgencyContactsVO.java  TravelAgencyVO.java  TravelLineDetailVO.java  TravelLineExtVO.java  TravelLineVO.java
travel-api/src/main/java/com/zyc/travel/service/read/: TAContactsReadService.java  TravelAgencyReadService.java  TravelLineReadService.java
travel-api/src/main/java/com/zyc/travel/service/write/: TAContactsWriteService.java  TravelAgencyWriteService.java  TravelLineWriteService.java
travel-bpo/: pom.xml
travel-bpo/src/main/java/com/zyc/travel/bpo/read/: TAContactsReadBPO.java  TravelAgencyReadBPO.java  TravelLineReadBPO.java
travel-bpo/src/main/java/com/zyc/travel/bpo/read/impl/: TAContactsReadBPOImpl.java  TravelAgencyReadBPOImpl.java  TravelLineReadBPOImpl.java
travel-bpo/src/main/java/com/zyc/travel/bpo/write/: TAContactsWriteBPO.java  TravelAgencyWriteBPO.java  TravelLineWriteBPO.java
travel-bpo/src/main/java/com/zyc/travel/bpo/write/impl/: TAContactsWriteBPOImpl.java  TravelAgencyWriteBPOImpl.java  TravelLineWriteBPOImpl.java
travel-bpo/src/main/resources/: applicationContext-bpo.xml
travel-common/: pom.xml
travel-common/src/main/java/com/zyc/travel/common/db/shard/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MybatisSqlSessionFactoryBuilder.java  ShardSupperDTO.java  SqlSessionFactoryBean.java
travel-common/src/main/java/com/zyc/travel/common/exception/: TravelException.java
travel-common/src/main/java/com/zyc/travel/common/handler/: DataBaseProxyHandler.java  ProxyInterface.java
travel-common/src/main/java/com/zyc/travel/common/json/: DateFormat.java  JsonDateSerializer.java  JsonFormatUtils.java  JsonUtils.java
travel-common/src/main/java/com/zyc/travel/common/page/: Page.java  PageBean.java
travel-common/src/main/java/com/zyc/travel/common/result/: JsonResult.java
travel-common/src/main/java/com/zyc/travel/common/security/: DesUtils.java  MD5Utils.java  RSAUtils.java
travel-common/src/main/java/com/zyc/travel/common/util/: Base64Utils.java  CookieUtils.java  FileUtils.java  JsonUtils.java  Log.java  RedisUtil.java  VerifyCodeUtils.java
travel-common/src/main/resources/: applicationContext-redis.xml  applicationContext-threadpool.xml  log4j.properties  redis.properties
travel-db/: pom.xml
travel-db/src/main/java/com/zyc/travel/model/dto/: JTravelAgency.java  JTravelAgencyAddress.java  JTravelAgencyAddressExample.java  JTravelAgencyContacts.java  JTravelAgencyContactsExample.java  JTravelAgencyExample.java  JTravelLine.java  JTravelLineDetail.java  JTravelLineDetailExample.java  JTravelLineExample.java  JTravelLineExt.java  JTravelLineExtExample.java
travel-db/src/main/java/com/zyc/travel/model/mapper/: JTravelAgencyAddressMapper.java  JTravelAgencyContactsMapper.java  JTravelAgencyMapper.java  JTravelLineDetailMapper.java  JTravelLineExtMapper.java  JTravelLineMapper.java
travel-db/src/main/resources/: applicationContext-db.xml  applicationContext.xml  jdbc.properties
travel-db/src/main/resources/sqlmap/: JTravelAgencyAddressMapper.xml  JTravelAgencyContactsMapper.xml  JTravelAgencyMapper.xml  JTravelLineDetailMapper.xml  JTravelLineExtMapper.xml  JTravelLineMapper.xml
travel-db/src/test/java/com/zyc/travel/generate/: MySQLPaginationPlugin.java  MybatisGenerateTest.java
travel-db/src/test/resources/: generatorConfig.xml
travel-service/: pom.xml
travel-service/src/main/java/com/zyc/travel/service/convert/: CommonalityConvertService.java
travel-service/src/main/java/com/zyc/travel/service/convert/impl/: TAContactsConvertService.java  TravelAgencyConvertService.java  TravelLineConvertService.java  TravelLineDetailConvertService.java  TravelLineExtConvertService.java
travel-service/src/main/java/com/zyc/travel/service/keys/: RedisKeys.java
travel-service/src/main/java/com/zyc/travel/service/read/impl/: TAContactsReadServiceImpl.java  TravelAgencyReadServiceImpl.java  TravelLineReadServiceImpl.java
travel-service/src/main/java/com/zyc/travel/service/task/: TravelLineOutDateTask.java
travel-service/src/main/java/com/zyc/travel/service/validate/: TAContactsValidateService.java  TravelAgencyValidateService.java  TravelLineDetailValidateService.java  TravelLineExtValidateService.java  TravelLineValidateService.java
travel-service/src/main/java/com/zyc/travel/service/validate/impl/: TAContactsValidateServiceImpl.java  TravelAgencyValidateServiceImpl.java  TravelLineDetailValidateServiceImpl.java  TravelLineExtValidateServiceImpl.java  TravelLineValidateServiceImpl.java
travel-service/src/main/java/com/zyc/travel/service/write/impl/: TAContactsWriteServiceImpl.java  TravelAgencyWriteServiceImpl.java  TravelLineWriteServiceImpl.java
travel-service/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  log4j.properties  quartz.properties
travel-service/src/test/java/com/zyc/travel/test/: Client.java  ContactsTest.java  LineTest.java  Server.java  SocketTest.java  TravelServiceTest.java  ZYCTest.java
travel-webapp/: pom.xml
