<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyc</groupId>
    <artifactId>travel-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>travel-api</module>
        <module>travel-bpo</module>
        <module>travel-common</module>
        <module>travel-db</module>
        <module>travel-service</module>
        <module>travel-webapp</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <c3p0-version>0.9.5-pre8</c3p0-version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <druid-version>1.0.14</druid-version>
        <springframework-version>4.2.4.RELEASE</springframework-version>
        <json-version>2.6.0-rc1</json-version>
        <mybatis-version>3.1.1</mybatis-version>
        <mybatis-spring-version>1.2.3</mybatis-spring-version>
        <mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
        <aspectj-version>1.7.4</aspectj-version>
        <mysql-connector-version>5.1.30</mysql-connector-version>
        <ehcache-version>2.6.8</ehcache-version>
        <slf4j-version>1.7.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <httpclient.version>4.5</httpclient.version>
        <redis.version>2.7.3</redis.version>
        <xmemcached.version>2.0.0</xmemcached.version>
        <supercsv.version>2.3.1</supercsv.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.7</zkclient.version>
        <oracle.driver-version>11.2.0.1.0</oracle.driver-version>
        <junit-version>4.11</junit-version>
        <gson-version>2.2.2</gson-version>
        <org.mybatis.generator-version>1.3.2</org.mybatis.generator-version>
        <spring-data-cassandra>1.4.0.RELEASE</spring-data-cassandra>
        <org.apache.cassandra-version>3.5</org.apache.cassandra-version>
        <mysql-version>5.1.26</mysql-version>
    </properties>


    <build>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码  -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <mvn.redis.address>127.0.0.1</mvn.redis.address>
                <mvn.redis.port>6379</mvn.redis.port>
                <mvn.zookeeper.path>127.0.0.1:2181</mvn.zookeeper.path>
                <mvn.jdbc.url>jdbc:mysql://127.0.0.1:3306/travel_db?useUnicode=true</mvn.jdbc.url>
                <mvn.jdbc.name>root</mvn.jdbc.name>
                <mvn.jdbc.pass>123456</mvn.jdbc.pass>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <mvn.redis.address>192.168.130.105</mvn.redis.address>
                <mvn.redis.port>6379</mvn.redis.port>
                <mvn.zookeeper.path>192.168.130.105:2181</mvn.zookeeper.path>
                <mvn.jdbc.url>jdbc:mysql://192.168.130.111:3306/loan?useUnicode=true</mvn.jdbc.url>
                <mvn.jdbc.name>root</mvn.jdbc.name>
                <mvn.jdbc.pass>jyd315.com</mvn.jdbc.pass>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <mvn.redis.address>10.10.10.46</mvn.redis.address>
                <mvn.redis.port>6379</mvn.redis.port>
                <mvn.zookeeper.path>10.10.10.33:2181,10.10.10.34:2181,10.10.10.114:2181</mvn.zookeeper.path>
                <mvn.jdbc.url>jdbc:oracle:thin:@10.10.10.20:1521:ebank</mvn.jdbc.url>
                <mvn.jdbc.name>ebank</mvn.jdbc.name>
                <mvn.jdbc.pass>Jlc2`^Ebk%*3</mvn.jdbc.pass>
            </properties>
        </profile>
    </profiles>

</project>