jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.name}
jdbc.password=${mvn.jdbc.pass}
jdbc.initialPoolSize=2
jdbc.minPoolSize=1
jdbc.maxPoolSize=3
jdbc.maxIdleTime=1800
